body {
    background-color: #F3E9DE;
    color: #256993;
}
aside {
    background-color: #FAF4EC;
}
header {
    display:flex;
    flex-direction: column;
    text-align: center;
}
footer {
    display:grid;
    text-align: center;
}
nav {
    margin-left:auto;
}
nav > a {
    margin: 5px;
}
img {
    width: 38px;
    height: 38px;
}
main {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}
button {
    color: white;
    width: fit-content;
    height: fit-content;
    border-radius: 10px;
    padding: 8px;
}
.green {
    background-color: #375F68;
    border: solid #375F68;
}
.purple {
    background-color: #56536A;
    border: solid #56536A;
}
.red {
    background-color: #9B332C;
    border: solid #9B332C;
}
.text {
    color: black;
    border: solid #318CC4;
    background-color: #FAF4EC; 
}
.box1 {
    grid-row: 1/2;
}
.box2 {
    grid-row: -1/2;
    justify-self: end;
}
.box3 {
    grid-row: 2/3;
    grid-column: 1/3;
}
.wrap {
    grid-column:2/3;
    display:flex;
    justify-self:end;
    gap: 10px;
}
h1 {
    font-family: 'Montserrat', 'sans-serif';
}
h2 {
    font-family: 'Montserrat', 'sans-serif';
}
@media screen and (min-width: 600px) {
    body {
        display:grid;
        grid-template-columns: 1fr 5fr;
        grid-template-rows: fit-content(100%) 1fr 1fr 1fr;
        height: 100vh;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
    }
    aside {
        grid-row: 1/5;
    }
    aside > h1 {
        text-align: center;
    }
    footer {
        display:flex;
        flex-direction: column;
    }
}
